apiVersion: spanner.cnrm.cloud.google.com/v1beta1
kind: SpannerInstance
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: mortent-dev-kube
  labels:
    label-one: "value-one"
  name: kpt-spanner
  namespace: default # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
spec:
  config: regional-us-west1
  displayName: kpt demo
  numNodes: 1
